{
    "name": "nunomaduro/collision",
    "description": "Cli error handling for console/command-line PHP applications.",
    "keywords": ["console", "command-line", "php", "cli", "error", "handling", "laravel-zero", "laravel", "artisan", "symfony"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nunomaduro/collision/issues",
        "source": "https://github.com/nunomaduro/collision"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "filp/whoops": "^2.15.4",
        "nunomaduro/termwind": "^2.0.1",
        "symfony/console": "^7.1.3"
    },
    "conflict": {
        "laravel/framework": "<11.0.0 || >=12.0.0",
        "phpunit/phpunit": "<10.5.1 || >=12.0.0"
    },
    "require-dev": {
        "laravel/framework": "^11.19.0",
        "laravel/pint": "^1.17.1",
        "laravel/tinker": "^2.9.0",
        "laravel/sail": "^1.31.0",
        "laravel/sanctum": "^4.0.2",
        "larastan/larastan": "^2.9.8",
        "orchestra/testbench-core": "^9.2.3",
        "pestphp/pest": "^2.35.0 || ^3.0.0",
        "sebastian/environment": "^6.1.0 || ^7.0.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Printer\\": "tests/Printer",
            "Tests\\Unit\\": "tests/Unit",
            "Tests\\FakeProgram\\": "tests/FakeProgram",
            "Tests\\": "tests/LaravelApp/tests",
            "App\\": "tests/LaravelApp/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Collision\\": "src/"
        },
        "files": [
            "./src/Adapters/Phpunit/Autoload.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\Collision\\Adapters\\Laravel\\CollisionServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-8.x": "8.x-dev"
        }
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit:phpunit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --colors=always"
        ],
        "test:unit:pest": [
            "@putenv XDEBUG_MODE=coverage",
            "pest --colors=always -v"
        ],
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit:phpunit",
            "@test:unit:pest"
        ]
    }
}
